<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMiningForShoppingBasket.Views.CashierInterfaceView">
    <Position X="6.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CashierInterfaceView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomDataContext" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.CashierInterfaceViewModel">
    <Position X="9.25" Y="3.5" Width="2.5" />
    <AssociationLine Name="_prepareOfferHandler" Type="DataMiningForShoppingBasket.Interfaces.IPrepareOfferHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.578" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_productsINotifier" Type="DataMiningForShoppingBasket.Interfaces.INotifier&lt;TEntity, TId&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.375" />
        <Point X="4.25" Y="6.375" />
        <Point X="4.25" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AddProductIntoCartCommand" Type="DataMiningForShoppingBasket.Commands.MyCommand&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.125" />
        <Point X="8.094" Y="8.125" />
        <Point X="8.094" Y="10.5" />
        <Point X="7.75" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.419" Y="0.57" Height="0.182" Width="2.003" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClearSearchCommand" Type="DataMiningForShoppingBasket.Commands.MyCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.437" />
        <Point X="7" Y="7.437" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeleteProductFromCartCommand" Type="DataMiningForShoppingBasket.Commands.MyCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.875" />
        <Point X="7" Y="7.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAgCAQAEADAAQAABgAQAAAABAAIxABAGAICEo=</HashCode>
      <FileName>ViewModels\CashierInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_prepareOfferHandler" />
      <Field Name="_productsINotifier" />
      <Property Name="SelectedCartRowItem" />
      <Property Name="AddProductIntoCartCommand" />
      <Property Name="PrepareOfferCommand" />
      <Property Name="FinalizeSaleCommand" />
      <Property Name="ClearSearchCommand" />
      <Property Name="DeleteProductFromCartCommand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumerCart" />
      <Property Name="ProductsList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.296" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Products">
    <Position X="16.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAAAAAAAAAAABAQAAAIAAgAAgAAAAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.433" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.ProductViewModel">
    <Position X="13" Y="5.5" Width="2.5" />
    <AssociationLine Name="Product" Type="DataMiningForShoppingBasket.Products" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="6.823" />
        <Point X="15.875" Y="6.823" />
        <Point X="15.875" Y="7.375" />
        <Point X="16.5" Y="7.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAABAQAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\ProductViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Handlers.PrepareOfferSimpleHandler">
    <Position X="9.25" Y="11.75" Width="2.25" />
    <NestedTypes>
      <Class Name="DataMiningForShoppingBasket.Handlers.PrepareOfferSimpleHandler.EqualityProductsComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\PrepareOfferSimpleHandler.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAEAAAAAgAIAAACAAAAAAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Handlers\PrepareOfferSimpleHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.285" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyCommand&lt;T&gt;">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyCommand`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.CartRowViewModel">
    <Position X="15.75" Y="2" Width="2.5" />
    <AssociationLine Name="Product" Type="DataMiningForShoppingBasket.Products" FixedToPoint="true">
      <Path>
        <Point X="17.688" Y="4.521" />
        <Point X="17.688" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.613" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>ViewModels\CartRowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyCommand">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyAsyncCommand">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAQAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyAsyncCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.DefaultNotifier&lt;TEntity, TId&gt;">
    <Position X="3.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgACAAAAgAAAAAQAAABAAAABAEAAgAAAAAAAA=</HashCode>
      <FileName>Common\DefaultNotifier`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.DbManager">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAAAAAABRAACAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Common\DbManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.165" />
  </Class>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.ILabelHavingDataContext">
    <Position X="10.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILabelHavingDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IUserControl">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IDbManager">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAABQAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IDbManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IPrepareOfferHandler">
    <Position X="9.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrepareOfferHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.INotifier&lt;TEntity, TId&gt;">
    <Position X="3.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\INotifier`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>