<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMiningForShoppingBasket.DataMiningEntities">
    <Position X="19.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQACAAAAAAACAAAAAAEAAICAAAAgAAAAAAAAQ=</HashCode>
      <FileName>DataMiningDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Clients">
    <Position X="25.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACAAAAAAAQAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Discounts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAACAAAAAAAAAACAAAAAACAAAACAAEAAAAQ=</HashCode>
      <FileName>Discounts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Products" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQACAAAAAAAAAAAQAAAIAAgAAgAAAAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTypes" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ProductTypes">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.SaleReceipts">
    <Position X="27.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAgCAAAAAAAAAIBAAAAAAAAAAAAQA=</HashCode>
      <FileName>SaleReceipts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.SaleRows">
    <Position X="29.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAABAAAAAAAAAAAAAAAAAAAABAAAEAQ=</HashCode>
      <FileName>SaleRows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Users">
    <Position X="25.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAAAAAAAAAAAAAAAAACAAAAQAAAAIAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTypes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.UserTypes">
    <Position X="29.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.MainViewModel">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="DataMiningForShoppingBasket.Common.NotifyPropertyChangedImplementation" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="3.247" />
        <Point X="15.75" Y="3.598" />
        <Point X="14.681" Y="3.598" />
        <Point X="14.681" Y="8.319" />
        <Point X="13.958" Y="8.319" Type="JumpStart" />
        <Point X="13.792" Y="8.319" Type="JumpEnd" />
        <Point X="13.5" Y="8.319" />
        <Point X="13.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAABAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.AsyncCommandBase">
    <Position X="33.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAEEIAAAAQAAAAAABAAAAIAAAAACA=</HashCode>
      <FileName>Commands\AsyncCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.293" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyAsyncCommand">
    <Position X="35.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAQAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyAsyncCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyAsyncCommand&lt;TParam&gt;">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyAsyncCommand`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyCommand" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.506" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.MyCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="38" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MyCommand`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.508" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Commands.NotifyTaskCompletion" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAGAAAAAEAAAAgAAABAAEAAABAAAEBAAAAAAQA=</HashCode>
      <FileName>Commands\NotifyTaskCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.CurrentSession" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Common\CurrentSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.DefaultNotifier&lt;TEntity, TId&gt;" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgACAAAAgAAAAAQAAABAAAABAEAAgAAAAAAAA=</HashCode>
      <FileName>Common\DefaultNotifier`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.GetData" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAAAAAABRAACAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Common\GetData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.133" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.MyException" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Common.NotifyPropertyChangedImplementation">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NotifyPropertyChangedImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.238" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Handlers.PrepareOfferSimpleHandler" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="17.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataMiningForShoppingBasket.Handlers.PrepareOfferSimpleHandler.EqualityProductsComparer">
        <TypeIdentifier>
          <NewMemberFileName>Handlers\PrepareOfferSimpleHandler.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAEIAAAAgAIAAAAAAAAAAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Handlers\PrepareOfferSimpleHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_getData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.AuthorizationViewModel">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="DataMiningForShoppingBasket.Common.NotifyPropertyChangedImplementation" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="3.247" />
        <Point X="15.75" Y="3.575" />
        <Point X="8.02" Y="3.575" />
        <Point X="8.02" Y="7.181" />
        <Point X="9" Y="7.181" />
        <Point X="9" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABgAAAAAEAAAAAAAAAAACAgAAIAAQAACAAAA=</HashCode>
      <FileName>ViewModels\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_getData" />
      <Property Name="LoginCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.CartRowViewModel">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>ViewModels\CartRowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.CashierInterfaceViewModel">
    <Position X="20.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAgCAQAEABAAQAABgAQAAAABAAIxABAGAICEo=</HashCode>
      <FileName>ViewModels\CashierInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_getData" />
      <Field Name="_prepareOfferHandler" />
      <Field Name="_productsINotifier" />
      <Property Name="AddProductIntoCartCommand" />
      <Property Name="ClearSearchCommand" />
      <Property Name="DeleteProductFromCartCommand" />
      <Property Name="FinalizeSaleCommand" />
      <Property Name="PrepareOfferCommand" />
      <Property Name="SelectedCartRowItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_offerProductList" />
      <Field Name="_productsList" />
      <Property Name="ProductsList" />
      <Property Name="OfferProductList" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="4.244" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.DiscountDialogViewModel">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECIAAAAAACAAAAAAAAAQCAAAEAACAAAACAAEAEAAA=</HashCode>
      <FileName>ViewModels\DiscountDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_discount" />
      <Field Name="_getData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.DiscountViewModel">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAACAAAAAAAAAACAAAAAACAAAgCAAEAAAAA=</HashCode>
      <FileName>ViewModels\DiscountViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.ManagerInterfaceViewModel">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="DataMiningForShoppingBasket.Common.NotifyPropertyChangedImplementation" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="3.247" />
        <Point X="15.75" Y="3.581" />
        <Point X="16.917" Y="3.581" Type="JumpStart" />
        <Point X="17.083" Y="3.581" Type="JumpEnd" />
        <Point X="18" Y="3.581" />
        <Point X="18" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAgAAKAAAAAAACAAAAgABAEAAAAIIhAAAgAAAAg=</HashCode>
      <FileName>ViewModels\ManagerInterfaceViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_getData" />
      <Field Name="_discountsINotifier" />
      <Field Name="_productsINotifier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_discountList" />
      <Field Name="_productList" />
      <Property Name="ProductList" />
      <Property Name="DiscountList" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.ProductDialogViewModel">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAQACAAAAAAAAAQAQAAAAAAgAAIAAAAAMAAA=</HashCode>
      <FileName>ViewModels\ProductDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_getData" />
      <Field Name="_product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.ViewModels.ProductViewModel">
    <Position X="8.25" Y="4" Width="1.5" />
    <InheritanceLine Type="DataMiningForShoppingBasket.Common.NotifyPropertyChangedImplementation" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="3.247" />
        <Point X="15.75" Y="3.575" />
        <Point X="9" Y="3.575" />
        <Point X="9" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQACAAAAAAAAAAAQAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\ProductViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Views.AuthorizationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AuthorizationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Views.CashierInterfaceView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CashierInterfaceView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Views.DiscountDialogView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DiscountDialogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Views.ManagerInterfaceView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagerInterfaceView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.Views.ProductDialogView" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProductDialogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IAsyncCommand">
    <Position X="33.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAsyncCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IGetData">
    <Position X="12" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAABQAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IGetData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IHavingId&lt;TId&gt;">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHavingId`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.ILabelHavingDataContext">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILabelHavingDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.INotifier&lt;TEntity, TId&gt;">
    <Position X="40.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\INotifier`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IPrepareOfferHandler">
    <Position X="25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrepareOfferHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IUserControl">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>