<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMiningForShoppingBasket.Clients">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACAAAAAAAQAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.SaleReceipts">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAgCAAAAAAAAAIBAAAAAAAAAAAAQA=</HashCode>
      <FileName>SaleReceipts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clients" />
      <Property Name="Users" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SaleRows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.SaleRows">
    <Position X="6.5" Y="4" Width="1.5" />
    <AssociationLine Name="Products" Type="DataMiningForShoppingBasket.Products" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4" />
        <Point X="7.75" Y="3.188" />
        <Point X="11.75" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.955" Y="-0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAgAAAEAQ=</HashCode>
      <FileName>SaleRows.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Users">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAAAAAAAAAAAAAAAAACAAAAQAAAAIAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTypes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.UserTypes">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMiningForShoppingBasket.Products" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.75" Width="1.75" />
    <AssociationLine Name="SaleRows" Type="DataMiningForShoppingBasket.SaleRows" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.459" />
        <Point X="12.25" Y="4.312" />
        <Point X="8" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.32" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductTypes" Type="DataMiningForShoppingBasket.ProductTypes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="3.459" />
        <Point X="12.812" Y="5.47" />
        <Point X="11.25" Y="5.47" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="0.062" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAAAAAAAAAAABAQAAAIAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTypes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SaleRows" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.267" />
  </Class>
  <Class Name="DataMiningForShoppingBasket.ProductTypes">
    <Position X="9.25" Y="4.5" Width="2" />
    <AssociationLine Name="Products" Type="DataMiningForShoppingBasket.Products" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6" />
        <Point X="13.125" Y="6" />
        <Point X="13.125" Y="3.459" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.035" Y="2.647" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMiningForShoppingBasket.FocusProducts" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <AssociationLine Name="Products" Type="DataMiningForShoppingBasket.Products" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.437" />
        <Point X="11.75" Y="2.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAiAAAAAAAAAAAAAAAAAAAAAACAAEAAAAQ=</HashCode>
      <FileName>FocusProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.269" />
  </Class>
  <Interface Name="DataMiningForShoppingBasket.Interfaces.IHavingId&lt;TId&gt;">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHavingId`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>