<UserControl x:Class="DataMiningForShoppingBasket.Views.ManagerInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <DataGrid VerticalAlignment="Stretch"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="5"
                  ItemsSource="{Binding DiscountsList}"
                  IsReadOnly="True">
        </DataGrid>
        
        <DataGrid VerticalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="5"
                  ItemsSource="{Binding ProductsList}"
                  IsReadOnly="True">
        </DataGrid>

        <DataGrid VerticalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="5"
                  ItemsSource="{Binding ProductsList}"
                  IsReadOnly="True">
        </DataGrid>

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Выход" 
                Command="{Binding ButtonClickCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="15,3"/>
    </Grid>
</UserControl>
