<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd25483273074b13b2b883dcaf259bb2" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DataMiningModel.Clients" Width="1.5" PointX="3.25" PointY="9" />
        <EntityTypeShape EntityType="DataMiningModel.Discounts" Width="1.5" PointX="5.5" PointY="8.625" />
        <EntityTypeShape EntityType="DataMiningModel.Products" Width="1.5" PointX="7.625" PointY="5.5" />
        <EntityTypeShape EntityType="DataMiningModel.ProductTypes" Width="1.5" PointX="7.625" PointY="9.625" />
        <EntityTypeShape EntityType="DataMiningModel.SaleReceipts" Width="1.5" PointX="3.25" PointY="5.5" />
        <EntityTypeShape EntityType="DataMiningModel.SaleRows" Width="1.5" PointX="5.5" PointY="5.5" />
        <EntityTypeShape EntityType="DataMiningModel.Users" Width="1.5" PointX="1" PointY="5.5" />
        <EntityTypeShape EntityType="DataMiningModel.UserTypes" Width="1.5" PointX="1" PointY="9" />
        <AssociationConnector Association="DataMiningModel.FK_SaleReceipts_Clients" />
        <AssociationConnector Association="DataMiningModel.FK_Products_Discounts" />
        <AssociationConnector Association="DataMiningModel.FK_Products_ProductTypes" />
        <AssociationConnector Association="DataMiningModel.FK_SaleRows_Products" />
        <AssociationConnector Association="DataMiningModel.FK_SaleReceipts_Users" />
        <AssociationConnector Association="DataMiningModel.FK_SaleRows_SaleReceipts" />
        <AssociationConnector Association="DataMiningModel.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>