<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd25483273074b13b2b883dcaf259bb2" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DataMiningModel.Clients" Width="1.5" PointX="2.75" PointY="4.625" />
        <EntityTypeShape EntityType="DataMiningModel.Discounts" Width="1.5" PointX="5.125" PointY="4.25" />
        <EntityTypeShape EntityType="DataMiningModel.Products" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="DataMiningModel.ProductTypes" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="DataMiningModel.SaleReceipts" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="DataMiningModel.SaleRows" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="DataMiningModel.Users" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="DataMiningModel.UserTypes" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="DataMiningModel.Warehouse" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="DataMiningModel.FK_SaleReceipts_Clients" />
        <AssociationConnector Association="DataMiningModel.FK_Products_Discounts" />
        <AssociationConnector Association="DataMiningModel.FK_Products_ProductTypes" />
        <AssociationConnector Association="DataMiningModel.FK_SaleRows_Products" />
        <AssociationConnector Association="DataMiningModel.FK_Warehouse_Products" />
        <AssociationConnector Association="DataMiningModel.FK_SaleReceipts_Users" />
        <AssociationConnector Association="DataMiningModel.FK_SaleRows_SaleReceipts" />
        <AssociationConnector Association="DataMiningModel.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>